# inspection-tool

./: .gitignore  README.MD  pom.xml
application/: pom.xml
application/src/main/java/com/intellias/application/: AppMain.java  Logic.java
inspection-agent/: pom.xml
inspection-agent/src/main/java/com/intellias/tooling/: Agent.java  AgentArgumentsParser.java  MethodIdentifier.java
inspection-agent/src/main/java/com/intellias/tooling/demo/: DemoMethodTransformer.java  ProcessMethodAdvice.java
inspection-application/: pom.xml
inspection-application/src/main/java/com/intellias/tooling/: InspectionApplication.java
